<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      (() => {
        // Start the service worker as soon as possible, to maximize the
        // resources it will be able to cache on the first run.
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("./cache-serviceworker.js", {
              scope: dirname(window.location.pathname),
            })
            .then(() => console.log("Service Worker registered"))
            .catch(() => console.log("Service Worker registration failed"));

          navigator.serviceWorker.ready.then(() => {
            if (!navigator.serviceWorker.controller) {
              // For Shift+Reload case; navigator.serviceWorker.controller will never appear
              // until a regular (not Shift+Reload) page load
              window.location.reload();
            }
          });
        }
        function dirname(path) {
          return path.replace(/[^/]+[/]?$/, "");
        }
      })();
    </script>
    <script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="lib/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link
      href="lib/jquery.terminal/css/jquery.terminal.min.css"
      rel="stylesheet"
    />
    <title>Documentation with embedded editor and terminal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Source+Sans+Pro:wght@300&display=swap");
      body {
        background-color: #fbfbfb;
        color: #333;
        width: 900px;
        max-width: 95%;
        margin: 0 auto;
        font-family: "Source Sans Pro", sans-serif;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Source Sans Pro", sans-serif;
      }

      #full-editor-embed {
        height: 400px;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 1rem;
      }
      .links > a {
        background-color: rgb(58, 147, 219);
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
      }
      .links > a.current {
        background-color: white;
        color: rgb(58, 147, 219);
        border: 1px solid grey;
      }
    </style>
    <link rel="stylesheet" href="out/Components/App.css" />
    <script src="out/run-python-blocks.js" type="module"></script>
  </head>
  <body>
    <div class="links">
      <a href="embedded-editor-app.html">Embedded Editor</a>
      <a href="embedded-app.html">Embedded App</a>
      <a href="embedded-editor-terminal.html" class="current">Python Only</a>
    </div>
    <h1>Embedded Python in documentation</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, modi.
      Obcaecati qui, quia quisquam quod debitis nemo numquam illum? Alias
      architecto dicta totam neque provident modi sequi saepe odit laboriosam.
    </p>

    <pre class="pyterminal">
def hello():
    print("Hello, world!")

hello()
</pre
    >

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, modi.
      Obcaecati qui, quia quisquam quod debitis nemo numquam illum? Alias
      architecto dicta totam neque provident modi sequi saepe odit laboriosam.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, modi.
      Obcaecati qui, quia quisquam quod debitis nemo numquam illum? Alias
      architecto dicta totam neque provident modi sequi saepe odit laboriosam.
    </p>
  </body>
</html>
